MONGO-URL=mongodb+srv://sakshikug21ec:PH0Wh27iDQP3HvR0@fullstackblog.cnbekcr.mongodb.net/?retryWrites=true&w=majority&appName=fullstackblog
SESSION_KEY=mykey2392
CLOUDINARY_NAME=dibvdfzon
CLOUDINARY_KEY=441896363355592
CLOUDINARY_SECRET_KEY=0jMWQ9rgPOP8xFXBsjU2u7Czdzc
